{
	"folders": [
		{
			"path": "D:\\Marcos\\Estudos\\JavaScript"
		},
		{
			"path": "D:\\Marcos\\Estudos\\introducao-javascript"
		},
		{
			"path": "D:\\Marcos\\Estudos\\Java - Treinamento"
		}
	],
	"settings": {}
}